/************************************************************************************************************************************************
                                                    Styles spécifiques utilisés pour les rapports SSRS
************************************************************************************************************************************************/
@import "../../../../../../../Common\Orange.EPilot\Layouts\Orange.Common\Design\Styles\def-common-variable.less";

.sqlrv-ApplyButton {
    background-color: @colorOrangeDefault !important;
    border: 2px solid @colorOrangeDefault !important;
    font-weight: bold !important;
    border-radius: 0px !important;
    padding: 0px 5px !important;
    line-height: 2 !important;
    color: #fff !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    vertical-align: middle !important;
}

.sqlrv-PromptAreaBackground {
    background-color: @colorWhite !important;
}

.sqlrv-ParameterContainer TABLE {
    background-color: @colorWhite !important;
}

.sqlrv-ParameterContainer TD {
    padding-top: 10px !important;
}

.sqlrv-ParameterContainer SELECT {
    font-weight: 400;
}

.sqlrv-ParameterContainer {
    background-color: @colorWhite !important;
    font-family: @fontDefault;
    color: @colorGrey7;
    font-size: 14px;
    font-weight: bold;
}

.sqlrv-PromptAreaTitle {
    display: none;
}
