.com-message-info-admin {
    text-align:center;

    .message_texte {
        font-size:20px;
        width: 350px;
        margin: auto;

        .orange-bold {
            color:#FF6600;
            font-weight:bold;
        }
    }

    .message_picto {
        margin: auto;
        padding-top : 20px;

        img {
            width: 250px;
        }
    }
}