@import "../../../../../../../Common\Orange.EPilot\Layouts\Orange.Common\Design\Styles\def-common-variable.less";


.com-error {
    position: absolute;
    width: 95%;
    z-index: 9999;
    background-color: @colorWhite;
    border: 2px solid @colorOrangeDefault;
    min-height: 60px;
    line-height: 60px;
    font-size: 20px;
    color: @colorOrangeDefault;
    padding-left: 20px;

    span {
        color: @colorBlack;
    }

    .close-error {
        float: right;
        padding-right: 15px;
        color: @colorOrangeDefault;
    }
}
