/************************************************************************************************************************************************
                                                                Composant - Schema form
************************************************************************************************************************************************/

@import "../../../../../../../Common\Orange.EPilot\Layouts\Orange.Common\Design\Styles\def-common-variable.less";

.section-title {
    margin-bottom: 20px;
    border-bottom: 1px solid @colorGrey4;

    h4 {
        margin-bottom: 2px;
    }
}

.required .control-label:after {
    content: "*";
    color: @colorRed;
    margin-left: 2px;
}