div.article.article-body {
    padding:0;

    .article-content {
        margin:0;
    }
}

.com-recherche-client {
    text-align:center;
    width:100%;
    height: 40px;
    background-color: #CCCCCC;
    padding:5px;

    .form-group {
        padding: 0;
        margin:0;

        .form-control {
            border-radius: 0;
            width: 200px;
        }
    }

    &.form-horizontal {
        .control-label  {
            padding-top:0 !important;
        }
    }

    div {
        display:inline-block;
        vertical-align: middle;
        height: 30px;

        div:first-child, div:last-child {
            line-height : 30px;
            margin-right: 3px;
            font-size: 14px;
        }

         div.com-recherche-client-button {
            line-height : 28px;
            border: 1px solid #666;
            color: #FFF;
            background-color: #666;
            padding: 0px 8px;
            margin-left: -3px;
        }

    }
   
}
