/************************************************************************************************************************************************
                                                                      Loading Spinner
************************************************************************************************************************************************/

@import "../../../../../../../Common\Orange.EPilot\Layouts\Orange.Common\Design\Styles\def-common-variable.less";

#loading-mask {
    display: none;
    background-color: @colorGrey12;
    opacity: 0.85;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

#loading-mask-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    color: @colorWhite;
    margin-left: -7.5%;
    margin-top: -5%;
    font-weight: bold;
    font-size: 16px;
}


.localized-spinner {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: RGBA(50, 50, 50, 0.5);

    div {
        position: absolute;
        left: 50%;
        top: 25%;
        margin-left: -7.5%;
    }
}
