@import "../../../../../../../Common\Orange.EPilot\Layouts\Orange.Common\Design\Styles\def-common-variable.less";

.com-bloc-note {
    font-family: @fontDefault;
    color: @colorGrey1;
    background-color: @colorWhite;
    right: 0px;
    top: 0px;
    position: absolute;
    height: 100%;
    z-index: 50;
    box-shadow: 1px 1px 9px #333;

    .sirtaki {
        background-image: url('../../Images/dancing.png');
    }


    &.open {
        width: 1100px;
        transition: width 0.2s;
    }

    &.close {
        width: 20px;
        opacity: 1;
        transition: width 0.2s;

        .nav-section {

            &.nav-section-search {
                padding: 0;
            }
        }
    }

    .nav-section {
        .form-control {
            border-radius: 0px;
            margin-bottom: 10px;
        }

        position: relative;
        /* SECTION - HEADER */
        &.nav-section-header {
            height: 60px;
            line-height: 60px;
            background: @colorOrangeDefault;
            display: block;
            font-size: 30px;
            text-align: center;

            .txtContainer {
                text-align: left;
                font-size: 20px;
                margin-left: 10px;
                float: left;
                font-weight: bold;
            }
        }
        /* SECTION - MAIN */
        &.nav-section-main {
            /* PANEL - LEFT */
            .panel-left {
                height: calc(100vh - 125px);
                background-color: @colorGrey13;
                padding-top: 20px;
                font-size: 18px;

                ul {
                    margin-left: 0;
                    list-style: none;
                    padding: 0;

                    li {
                        margin-bottom: 10px;
                        margin-top: 5px;

                        #removeUser {
                            display: none;
                        }

                        &.enabled {
                            cursor: pointer;

                            &.active, &:hover {
                                color: @colorOrangeDefault;

                                #removeUser {
                                    color: @colorWhite;
                                    display: inline;
                                }
                            }
                        }

                        md-autocomplete {
                            color: @colorBlack;
                            font-size: 10px;
                            margin-right: 10px;
                        }
                    }
                }

                ul > li {
                    ul {
                        padding-top: 5px;

                        > li {
                            padding-left: 25px;
                            font-size: 14px;
                        }
                    }
                }
            }
            /* PANEL - RIGHT */
            .panel-right {
                color: #000;

                .section-titre {
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-bottom: 10px;

                    .titre {
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 34px;
                    }

                    .btn-addnew {
                        &.active {
                            display: none;
                        }
                    }
                }

                .section-add-new {
                    .contenu {
                        border: 1.5px solid #000;
                        border-radius: 4px;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        margin-left: 15px;
                        margin-right: 15px;
                        padding: 10px;
                        background-color: #f8f8f8;
                        font-size: 15px;

                        .titre {
                            font-size: 16px;
                            font-weight: bold;
                        }

                        .md-errors-spacer {
                            display: none;
                        }

                        input, textarea {
                            border: 1px solid #ababab
                        }

                        .save {
                            font-size: 10px;
                            float: right;
                            margin-right: 10px;
                            padding-left: 10px;
                            padding-right: 10px;

                            &.disabled-note {
                                color: @colorGrey5;

                                svg {
                                    cursor: no-drop;
                                }
                            }
                        }

                        .cancel {
                            font-size: 10px;
                            float: right;
                            margin-right: 20px;
                            padding-left: 10px;
                            padding-right: 10px;

                            &.disabled-note {
                                color: @colorGrey5;

                                svg {
                                    cursor: no-drop;
                                }
                            }
                        }
                    }
                }

                .section-resultat {
                    color: @colorBlack;
                    padding: 10px;

                    .recherche {
                        padding: 0px 5px;
                        position: relative;

                        svg {
                            position: absolute;
                            top: 6px;
                            left: 12px;
                            font-size: 18px;
                            opacity: 0.3;
                        }

                        input {
                            padding-left: 30px;
                        }
                    }

                    .mes-notes {
                        .ma-note {
                            border-radius: 4px;
                            -moz-border-radius: 0px 10px 10px;
                            -webkit-border-radius: 0px 10px 10px;
                            margin: 5px;
                            margin-top: 20px;
                            border: 1px solid #C4C4C4;
                            cursor: pointer;
                            padding: 5px;
                            background-color: #ecebeb;

                            &.non-lu {
                                background-color: #FFE4CC;
                            }

                            .entete-note {
                                font-size: 16px;
                                line-height: 16px;
                                font-weight: bold;
                                color: @colorGrey2;

                                .dateModification {
                                    font-weight: lighter;
                                    color: #999;
                                    margin-left: 10px;
                                }

                                .button-container {
                                    text-align: right;

                                    .button-note {
                                        margin-right: 10px;
                                        margin-left: 10px;

                                        svg {
                                            cursor: pointer;
                                        }

                                        &.disabled-button-note {
                                            color: @colorGrey5;

                                            svg {
                                                cursor: no-drop;
                                            }
                                        }
                                    }
                                }
                            }


                            .contenu-note {
                                font-size: 15px;
                                color: @colorGrey2;
                                text-align: justify;
                                text-justify: inter-word;
                                line-height: 1.3;
                                margin-top: 5px;
                                padding-left: 19px;

                                .titre {
                                    font-weight: bold;
                                }

                                .bouton-modification-note {
                                    text-align: right;
                                }
                            }

                            .nombre-commentaire-note {
                                padding: 5px 20px;
                            }

                            .commentaires-note {
                                padding: 10px 20px 2px 20px;
                                background-color: @colorWhite;
                                border-radius: 5px 0px 5px 5px;
                                -moz-border-radius: 5px 0px 5px 5px;
                                -webkit-border-radius: 5px 0px 5px 5px;

                                .commentaire-note {
                                    font-size: 13px;

                                    &.non-lu {
                                        background-color: #FFE4CC;
                                    }

                                    #delete {
                                        margin-left: 5px;
                                        display: none;
                                    }

                                    &:hover {
                                        #delete {
                                            display: inline;
                                        }
                                    }

                                    .auteur-commentaire-note {
                                        color: #555;
                                        width: 100%;

                                        .dateModification {
                                            font-weight: lighter;
                                            color: #999;
                                            margin-left: 10px;
                                        }
                                    }

                                    .texte-commentaire-note {
                                        margin-bottom: 8px;
                                    }
                                }
                            }

                            .ajout-commentaire-note {
                                padding: 5px 20px;

                                input {
                                    background-color: #f5f5f5;
                                }
                            }
                        }
                    }
                }

                .scrollbar-dynamic {
                    height: calc(100vh - 125px);
                }
            }
        }
    }

    input, textarea {
        &.ng-invalid-required {
            border: 1px solid #f00;

            &.ng-pristine {
                border: none;
            }
        }
    }
}