.com-override-user {

    .override-user-content {
        color:#000;
    }

    .override-user-selected {
        color:#FFF;
        margin-top: 25px;

        .title {
            font-size : 16px;
            font-weight: bold;
        }
    }
}