/************************************************************************************************************************************************
                                                                Modale
************************************************************************************************************************************************/

@import "../../../../../../../Common\Orange.EPilot\Layouts\Orange.Common\Design\Styles\def-common-variable.less";

.modal-header a.modal-close,
.modal-header a.modal-close:hover,
.modal-header a.modal-close:visited {
    color: @colorWhite !important;
    text-decoration: none;
    position: absolute;
    right: 0;
    top: 5px;
    font-size: 28px;
    margin-right: 10px;
}

.modal-header h4 {
    color: @colorWhite !important;
}

.modal-footer .btn {
    margin-left:15px !important;
}

.modal-body {
    .has-feedback {

        .form-control {
            padding-right: 0 !important;
        }
    }
}
#formError{
    white-space: pre-wrap;
}

