@import "../../../../../../../Common\Orange.EPilot\Layouts\Orange.Common\Design\Styles\def-common-variable.less";

.template-2-columns {

    h1 {
        line-height: 28px;
        font-size: 28px;
        font-weight: 600;
        margin: 20px 0 0 0;

        span {
            font-weight: lighter;
            font-size: 22px;
        }
    }

    h2 {
    }

    h3 {
        line-height: 16px;
        font-size: 16px;
        margin: 0;

        span {
            &.lighter {
                font-weight: lighter !important;
            }
        }
    }

    h4 {
        line-height: 15px;
        font-size: 15px;
        margin: 0;

        span {
            &.lighter {
                font-weight: lighter !important;
            }
        }
    }

    h5 {
        font-weight: 300;
        font-size: 15px;
        margin: 0;
    }

    .left-panel {
        background-color: @colorGrey5;
        padding: 0 20px 0 20px !important;
        height: ~"calc(100vh - 60px)";
        padding: 0;

        .section-fleche {
            position: absolute;
            right: -15px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 35px 0 35px 16px;
            border-color: transparent transparent transparent #ccc;
            z-index: 10;
        }

        .section-header {
            margin-top: 20px;

            div {
                color: @colorBlack;
            }

            .first-header {

                h1 {
                    margin: 0;

                    span {
                        font-size: 20px;
                    }
                }

                .exporter-button {
                    margin-right: 0px;
                    position: absolute;
                    right: 22px;
                    top: 22px;

                    svg {
                        font-size: 16px;
                    }
                }

                div {
                    display: inline-block;
                }
            }

            .second-header {
                font-weight: 300;
                font-size: 15px;
            }
        }

        .section-actions {
            margin-top: 20px;

            > div {
                display: inline-block;
                cursor: pointer;
                line-height: 36px;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                background-color: @colorGrey11;
                color: @colorWhite;
                border-bottom: 2px solid @colorGrey11;
                border-right: 1px solid @colorWhite;

                &.selected {
                    background-color: #FFC999;
                    border-bottom: 2px solid @colorOrangeDefault;
                    color: @colorBlack;
                }

                &.disabled {
                    cursor: not-allowed;
                }

                &.ventilation-button {
                    width: 28%;
                }

                &.plan-action-button {
                    width: 28%;

                    button {
                        padding: 0 !important;
                        background-color: transparent;
                        border: none;
                        line-height: 34px;
                        width: 100%;

                        span {
                            font-size: 12px;
                        }
                    }

                    &.selected {

                        .dropdown-menu {
                            background-color: @colorGrey11;
                        }
                    }

                    .dropdown-menu {
                        position: absolute;
                        background-color: inherit;
                        top: 122px;
                        left: ~"calc(28% + 8px)";
                        border-radius: 0;

                        li {
                            color: @colorWhite;
                            font-weight: bold;
                            padding: 0 20px 0 20px;
                            height: 35px;

                            &:hover {
                                color: @colorBlack;
                                background-color: #ffc999;
                            }
                        }
                    }
                }
                // Filtrer
                &:last-child {
                    width: 16%;
                    background-color: @colorWhite;
                    color: @colorBlack;
                    border-bottom: 2px solid @colorWhite;

                    svg {
                        color: @colorOrangeDefault;
                        font-size: 16px;
                    }
                }
            }
        }

        .section-message-filter {
            text-align: right;

            p {
                font-size: 13px;
                line-height: 20px;
            }
        }

        .section-filters {
            margin-top: 10px;
            width: 100%;
            background-color: @colorWhite;
            padding: 10px 10px 10px 10px;
            position: relative;

            button {
                width: 100% !important;
            }

            > div:last-child {
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: #AAA;
                width: ~"calc(50% - 15px)";
                text-align: center;
                cursor: pointer;

                p {
                    line-height: 50px;
                    color: #FFF;
                }
            }
        }

        .section-input-filter {
            margin-top: 5px;

            .form-control, .input-group-addon {
                border-radius: 0;
            }

            .search-filter-icon {
                cursor: pointer;
                background-color: #888;
                color: #FFF;
            }

            label {
                margin-bottom: -5px;
            }
        }

        .section-button-add {
            margin: 14px 0 6px 0;
            line-height: 36px;
            background-color: @colorBlack;
            color: @colorWhite;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            text-align: center;

            div {
                span {
                    position: absolute;
                    right: 28px;
                    padding: 4px 0 0 0;

                    svg {
                        font-size: 24px;
                    }
                }
            }
        }

        .list-items {
            width: 100%;
            overflow: auto;

            &.scrollbar-dynamic {
                margin-top: 0 !important;

                &.normal {
                    max-height: ~"calc(100vh - (60px + 20px + 28px + 18px + 20px + 42px + 10px + 20px + 40px + 20px))" !important;
                }

                &.filter-open {
                    max-height: ~"calc(100vh - (60px + 20px + 28px + 18px + 20px + 42px + 10px + 20px + 40px + 20px + 194px))" !important;
                }

                &.ics {
                    max-height: ~"calc(100vh - (60px + 20px + 28px + 18px + 20px + 42px + 10px + 20px + 40px + 20px + 50px))" !important;
                }
            }

            .bloc-niveau-1 {
                width: 100%;
                background-color: @colorWhite;
                cursor: pointer;
                border-bottom: 1px dashed @colorGrey8;
                height: 36px;

                .bloc-titre {
                    display: inline-block;
                    width: 75%;

                    h3 {
                        line-height: 36px;

                        span {
                            &:first-child {
                                margin-left: 10px;
                            }

                            svg {
                                font-size: 20px;
                                line-height: 36px;
                            }

                            &:first-child {
                                svg {
                                    font-size: 14px;
                                    line-height: 36px;
                                }
                            }
                        }
                    }

                    .compteur-action {
                        font-weight: lighter;
                    }
                }

                .bloc-indicateurs {
                    display: inline-block;
                    width: 23%;
                    line-height: 28px;
                    text-align: right;
                    //padding-right: 4px; // inconsistency: '.bloc-niveau-1 .bloc-indicateurs' doesn't need paddin-right
                    svg {
                        font-size: 13px;
                        margin-right: 6px;
                        margin-bottom: 2px;
                    }
                }

                &.active, &:hover {
                    background-color: @colorOrangeDefault;

                    h3 {
                        color: @colorWhite !important;
                    }
                }
            }

            .bloc-niveau-2 {
                height: 35px;
                background-color: @colorGrey13;
                border-bottom: 1px dashed #595959;

                .bloc-titre {
                    display: inline-block;
                    width: 75%;

                    h4 {
                        line-height: 36px;
                        color: @colorWhite;
                        padding-left: 15px;

                        span {
                            &:first-child {
                                margin-left: 10px;
                            }

                            svg {
                                font-size: 20px;
                                line-height: 36px;
                            }

                            &:first-child {
                                svg {
                                    font-size: 14px;
                                    line-height: 36px;
                                }
                            }
                        }
                    }
                }

                .bloc-indicateurs {
                    display: inline-block;
                    width: 23%;
                    line-height: 28px;
                    text-align: right;
                    padding-right: 4px;

                    svg {
                        font-size: 13px;
                        margin-right: 6px;
                        margin-bottom: 2px;
                    }
                }

                &:hover {
                    background-color: @colorGrey11;
                    cursor: pointer;
                }
            }

            .bloc-niveau-3 {
                background-color: @colorGrey13;
                color: @colorWhite;
                height: 35px;
                font-size: 15px;
                cursor: pointer;
                border-bottom: 1px dashed #595959;

                svg {
                    font-size: 20px;
                }

                .selectedLine, :hover {
                    background-color: @colorGrey11;
                }

                div {
                    .sous-bloc-title {
                        line-height: 35px;
                        padding-left: 60px;
                        width: 75%;
                        display: inline-block;
                    }

                    .sous-bloc-indicateurs {
                        width: 23%;
                        text-align: right;
                        padding-right: 4px;
                        display: inline-block;

                        div {
                            padding: 0;
                        }
                    }
                }
            }

            .statut {
                height: 22px;
                width: 22px !important;
                display: inline-block;

                &.ventiller {
                    background-color: @colorActive;
                    color: @colorWhite;
                }

                &.non-ventiller {
                    background-color: #DD0909;
                    color: @colorWhite;
                }

                &.ventiller, &.non-ventiller {
                    svg {
                        font-size: 17px !important;
                        margin-right: 2px !important;
                        margin-bottom: 0px !important;
                    }
                }

                &.statut-hors-affaire {
                    background-color: #56cc99;

                    &.no-mapping {
                        background-color: #F49AC1;
                    }
                }

                &.statut-perdu {
                    background-color: #FC7A00;
                }

                &.statut-signe {
                    background-color: #5AB884;
                }

                &.statut-encours {
                    background-color: #FFD300;
                }

                &.statut-auto {
                    background-color: #47B6E1;
                }

                &.statut-manuel {
                    background-color: #CB0B84;
                }

                &.statut-warning {
                    background-color: @colorGrey5;
                    color: @colorWhite;
                }

                span {
                    font-weight: 500;
                    font-size: 14px;

                    &.une-lettre {
                        font-size: 16px;
                        margin-right: 5px;
                    }

                    &.deux-lettres {
                        margin-right: 2px;
                    }

                    &:hover {
                        background-color: inherit;
                    }
                }


                svg {
                    font-size: 16px;
                    margin-right: 5px;

                    &:hover {
                        background-color: inherit;
                    }
                }

                &.statut-auto svg {
                    margin-right: 3px;
                }

                &.statut-hors-affaire span {
                    margin-right: 2px;
                }
            }
        }
    }

    .right-panel {
        height: ~"calc(100vh - 60px)";
        background-color: @colorWhite;
        padding: 0;
        padding: 0 0 0 20px !important;

        .scrollbar-dynamic {
            max-height: ~"calc(100vh - 190px)";
            min-height: ~"calc(100vh - 190px)";
            padding-right: 0;
        }

        .section-header {
            line-height: 30px;
            font-size: 30px;
            font-weight: 600;
            margin-top: 20px;

            span, a {
                color: @colorBlack;
            }

            .autres-actions {
                position: absolute !important;
                top: 10px !important;
                right: 25px !important;
            }
        }

        .section-information {
            width: 300px;
            border: 1px solid #FF6600;
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 3px;
            text-align: center;

            p {
                font-size: 12px;
                line-height: 15px;

                span {
                    font-weight: bold;

                    &:last-child {
                        color: #FF6600;
                    }
                }
            }
        }

        .panel-accordion {
            color: @colorBlack;
        }

        .section-actions {
            line-height: 26px;
            margin: 20px 0 7px 0;

            a {
                background-color: @colorWhite;
                border: 2px solid @colorGrey8;
                color: @colorBlack;
                font-size: 13px;
                font-weight: 500;
                margin-right: 15px;
                padding: 8px;

                &:hover, &.selected {
                    background-color: @colorGrey6;
                }

                &.disabled {
                    cursor: no-drop;
                    color: @colorGrey5;
                    border-color: @colorGrey5;

                    &:hover {
                        background-color: @colorWhite;
                    }
                }
            }
        }

        .panel {
            margin-bottom: 12px;
            border: 0px solid transparent !important;
        }

        .panel-default {
            border-color: @colorWhite;
        }

        .panel-heading {
            background-image: none !important;
            background-color: @colorGrey1 !important;
            border: none;
            padding: 12px 15px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;

            .rightClickTiles {
                cursor: pointer;
                text-align: right;
                float: left;
            }

            &.panel-heading-active {
                background-color: @colorOrangeDefault !important;

                h3 {
                    color: @colorWhite !important;
                }

                .panel-heading-switch label {
                    color: @colorWhite;
                }
            }

            .panel-heading-switch {
                float: right;
                color: @colorBlack;
                font-size: 14px;
                margin-top: -21px;
                margin-left: -17px;

                &.switch-capa {
                    margin-right: 10px;
                    padding: 0;

                    label {
                        font-weight: normal;
                    }

                    .switch {
                        .slider::before {
                            height: 24px;
                            width: 26px;
                        }
                    }
                }
            }
        }

        .scroll-element.scroll-y {
            margin-right: 0px;
        }

        .showMoreTiles {
            margin-top: 20px;
        }

        .texte-national, .image-national {
            text-align: center;

            img {
                margin-top: 30px;
                width: 200px;
            }
        }

        .texte-national {
            margin-top: 90px;

            p {
                font-size: 16px;
            }
        }
    }

    .left-panel, .right-panel {
        .showMoreTiles {
            font-size: 16px;
            line-height: 44px;
            text-align: center;
            background-color: @colorGrey8;
            color: @colorWhite;

            &:hover {
                background-color: @colorOrangeDefault;
                cursor: pointer;
            }
        }
    }
}
