/************************************************************************************************************************************************
                                                    Variables - Couleurs
************************************************************************************************************************************************/

/* Couleurs */
@colorTransparent: rgba(0, 0, 0, 0);

@colorOrangeDefault: #FF6600;
@colorOrange2: #FF7900;
@colorWhite: #FFFFFF;
@colorWhite2: #F9F9F9;

@colorBlack: #000000;

@colorGrey7: #222222;
@colorGrey13: #404040;
@colorGrey2: #555555;
@colorGrey3: #666666;
@colorGrey11: #808080;
@colorGrey12: #848484;
@colorGrey9: #888888;
@colorGrey6: #999999;
@colorGrey8: #AAAAAA;
@colorGrey5: #CCCCCC;
@colorGrey10: #DBDBDB;
@colorGrey4: #E5E5E5;
@colorGrey1: #F2F2F2;
@colorGreyInactive: #6f6f6f;

@colorPurple: #A885D8;
@colorRed: #FF0000;
@colorBlue: #2ECCFA;
@colorBlue2: #00b0f0;
@colorGreen: #04b431;
@colorGreen2: #50BE87;

/* Couleur module */
@colorCapa: @colorGreen2;
@colorPvv: #00B0F0;


@colorActive: @colorGreen2;
@colorInactive: #CD3C14;

@colorBgError: #F2DEDE;

/* PVV FICHE STATUS */
@colorStatusYellow: #FFD200;
@colorStatusOrange: #FE6D0C;
@colorStatusPink: #FFB4E6;
@colorStatusPurple: #A885D8;
@colorStatusGreen: #50BE87;

@colorStatusPink2: #BC0764; // prévision saisie

/************************************************************************************************************************************************
                                                    Variables - Fonts
************************************************************************************************************************************************/
@fontDefault: Helvetica, Arial, sans-serif; /*Helvetica Neue,*/
