<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Orange.EPilot.WebParts.Home.Home, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Epilot - Home Redirection</property>
        <property name="Description" type="string">Home - Redirection utilisateur fonction du profil </property>
      </properties>
    </data>
  </webPart>
</webParts>
